<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link href="./assets/css/hosts.css" type="text/css" rel="stylesheet" />
    <title>pwnWatcher</title>
  </head>
  <body>
    <input type="checkbox" id="btnMenu" />
    <!---Headeeeer------>
    <header class="bg-dark border border-danger">
      <h4 class="position-absolute top-50 start-50 translate-middle text-white">Hosts</h3>
      <label for="btnMenu">
        <i class="bi bi-list" id="btnSidebarMenu"></i>
      </label>
      <div class="area_esquerda">
        <h3 class="h1 mb-3 fw-bold">pwn<span>Watcher</span></h3>
      </div>
      <div class="area_direita">
        <a href="./login.html" class="btnSair">Sair</a>
      </div>
    </header>
    <!---Headeeeer------>

    <!--Sidebar-->
    <div class="sidebar border border-danger">
      <!--Pegar do Banco depois-->
      <div class="container_imagem">
        <img
          src="./assets/img/usuario.jpg"
          class="imgPerfil"
          alt="Foto de perfil do Usuário"
        />
        <h4>Kaique C.</h4>
      </div>
      <a href="./dashboard.html"
        ><i class="bi bi-columns"></i><span>Dashboard</span></a
      >
      <a href="./hosts.html"><i class="bi bi-laptop"></i><span>Hosts</span></a>
      <a href=""><i class="bi bi-clipboard"></i><span>Relatórios</span></a>
      <a href="./contato.html"
        ><i class="bi bi-envelope"></i><span>Contato</span></a
      >
    </div>
    <!--Sidebar-->


    <div class="conteudo">

      <!--Listagem-->
      <div class="table-responsive-sm">
                <button type="button" class="btn btn-primary btn-lg mt-3">Large button</button>
                <table class="table table-striped table-hover table-sm align-text-bottom text-center">
                  <thead class="table-dark text-center">
                    <th>#</th>
                    <th>Nome</th>
                    <th>Sistema</th>
                    <th>Status</th> 
                    <th>Última Modificação</th>
                    <th></th>
                  </thead>

                  <tbody class="table-light">
                    <tr>
                      <th scope="row">1</th>
                      <td>199.173.61.254</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>85.54.219.231</td>
                      <td>Linux</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>20.125.209.214</td>
                      <td>Solaris</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>https://www.site.com.br/</td>
                      <td>Linux</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>99.172.152.66</td>
                      <td>Windows 7</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">6</th>
                      <td>Schooled htb</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">7</th>
                      <td>Schooled htb</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">8</th>
                      <td>Schooled htb</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">9</th>
                      <td>Schooled htb</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                    <tr>
                      <th scope="row">10</th>
                      <td>Schooled htb</td>
                      <td>OpenBSD</td>
                      <td>Em Andamento</td>
                      <td>2021/07/10</td>
                      <td><button class="btn btn-dark"><i class="bi bi-three-dots"></i></button></td>
                    </tr>
                  </tbody>
                </table>
              <!--Listagem-->

                <!--Paginação Hosts-->
                <nav aria-label="Lista de hosts">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Anterior">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Próximo">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                 <!--Paginação Hosts-->


      </div>




    </div>



  </body>
</html>
